#!/usr/bin/env lua
-- config.lua.sample - config file for minnet
-- Copyright Stæld Lakorv, 2010-2011 <staeld@staeld.co.cc>
-- This file is part of Minnet.  
-- Minnet is released under the GPLv3 - see ../COPYING 

bot = {
    nick  = "Minnet",
    uname = "Minnet",
    rname = "Minnet",
    nets  = {
        { name = "dummynet", addr = "irc.dummynet.org", c = { "#channelA", "#Chan2" }, modes = "pxB", default = true, joined = {} },
        { name = "net2", addr = "irc.net2.org", c = { "#talk", "#somechan" }, modes = "iB", joined = {} }
    },
    levels = {
        admin   = 1,
        oper    = 2,
        user    = 9
    },
    smiles = {
        { text = "sad",     face = ":(" },
        { text = "happy",   face = ":D" },
        { text = "angry",   face = ">:|"},
        { text = "annoyed", face = ":|" },
        { text = "annoying",face = ">:)"},
        { text = "dumb",    face = ":B" },
        { text = "stupid",  face = ":B" },
        { text = "sexy",    face = ";)" },
        { text = "smart",   face = "8)" }
    }
}
msg = {
    noargs = "invalid arguments specified. See --help",
    notowner = "Hey, I'm not taking commands from you.",
    notauth = "Hey, you're not authorised for this operation!",
    bye = "Okay, bye!",
    leaving = "Minnet leaving..",
    quitting = "Minnet quitting..",
    joining = "flaps off to " -- Is an action, will be merged with channel name
}

--[[ ! Do not edit below this level
    unless you know what you're doing --]]

levels = {
    error   = 0,
    warn    = 1,
    info    = 3,    -- The default value; config must have this!
    trivial = 5,
    debug   = 9,
}
verbosity = levels["info"]  -- Set initial value

db    = { file = "users.minnet.db" }
ctcp  = {}
otk   = {}
vchan = ""

-- EOF
